{
    "name": "oro/gridfs-config",
    "description": "GridFS adapter configuration for Gaufrette",
    "type": "symfony-bundle",
    "keywords": ["Oro", "OroPlatform", "Mongo", "GridFs"],
    "homepage": "https://github.com/oroinc/gridfs-config",
    "license": "MIT",
    "autoload": {
        "psr-4": {"Oro\\Bundle\\GridFSConfigBundle\\": "src/Oro/Bundle/GridFSConfigBundle"},
        "exclude-from-classmap": ["/Tests/"]
    },
    "authors": [
        {
            "name": "Oro, Inc",
            "homepage": "http://oroinc.com"
        }
    ],
    "require": {
        "oro/platform": "3.1.*",
        "ext-mongodb": "*",
        "mongodb/mongodb": "^1.1",
        "knplabs/knp-gaufrette-bundle": "0.3.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        }
    }
}
